FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV GIT_PYTHON_REFRESH=quiet
# Railway injects PORT at runtime (often 8080). Do not hardcode PORT here.
ENV OPENBLAS_NUM_THREADS=1
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1
ENV VECLIB_MAXIMUM_THREADS=1
ENV MLFLOW_UI_WORKERS=1

COPY requirements-mlflow-ui.txt .
RUN pip install --no-cache-dir -r requirements-mlflow-ui.txt

COPY scripts/start_mlflow_ui.py /app/start_mlflow_ui.py

# Informational only — Railway routes using the runtime $PORT value.
EXPOSE 8080

CMD ["python", "/app/start_mlflow_ui.py"]
